# SportsApiDemo

./: pom.xml  readme.md
src/main/java/sports/demoapi/: SportsDemoApiApp.java
src/main/java/sports/demoapi/config/: AppConfig.java
src/main/java/sports/demoapi/controller/: SportsEventController.java
src/main/java/sports/demoapi/controller/dto/: SportsEventInputDto.java  SportsEventResponseDto.java
src/main/java/sports/demoapi/controller/exception/: ResourceNotFoundException.java
src/main/java/sports/demoapi/controller/mapper/: Mapper.java
src/main/java/sports/demoapi/controller/mapper/impl/: SportsEventMapper.java
src/main/java/sports/demoapi/controller/validator/: SportsEventStatusChangeValidator.java
src/main/java/sports/demoapi/model/: EventStatus.java  SportsEvent.java
src/main/java/sports/demoapi/repository/: SportsEventRepository.java
src/main/java/sports/demoapi/service/: SportsEventService.java
src/main/java/sports/demoapi/service/impl/: SportsEventServiceImpl.java
src/main/java/sports/demoapi/util/: DateProvider.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/sports/demoapi/controller/: SportsEventControllerTest.java
src/test/java/sports/demoapi/controller/mapper/impl/: SportsEventMapperTest.java
src/test/java/sports/demoapi/controller/validator/: SportsEventStatusChangeValidatorTest.java
src/test/java/sports/demoapi/service/impl/: SportsEventServiceImplTest.java
